server:
	server-count: %{SERVER_COUNT}
	do-ip4: %{DO_IP4}
	do-ip6: %{DO_IP6}
	port: %{PORT}
	verbosity: %{VERBOSITY}
	username: nsd
	zonesdir: "/nsd/zones/static"
	zonelistfile: "/nsd/zones/dynamic"
	log-only-syslog: yes
	pidfile: "/var/run/nsd/nsd.pid"
	xfrdfile: "/nsd/xfrd.state"
	hide-version: yes
	hide-identity: yes
	tcp-count: %{TCP_COUNT}
	tcp-reject-overflow: %{TCP_REJECT_OVERFLOW}
	tcp-query-count: %{TCP_QUERY_COUNT}
zone:
	name: "%{PRIMARY_ZONE}"
	zonefile: "%{PRIMARY_ZONE}.zone"
zone:
	name: "%{DYN_DOMAIN}.%{PRIMARY_ZONE}"
	zonefile: "%{DYN_DOMAIN}.%{PRIMARY_ZONE}.zone"
