# dyndnsd

dyndnsd.rb aims to implement a small DynDNS-compliant server in Ruby supporting IPv4 and IPv6 addresses. It has an integrated user and hostname database in its configuration file that is used for authentication and authorization. Besides talking the DynDNS protocol it is able to invoke a so-called updater, a small Ruby module that takes care of supplying the current hostname => ip mapping to a DNS server.

github.com/cmur2/dyndnsd

## How to use this Makejail

**TODO**

### Arguments

**TODO**

## Tags

| Tag           | Arch    | Version            | Type   |
| ------------- | --------| ------------------ | ------ |
| `%%TAG1%%`    | `amd64` | `%%TAG1%%-RELEASE` | `thin` |
| `%%TAG2%%`    | `amd64` | `%%TAG2%%-RELEASE` | `thin` |
